ValueError: No scaler found for group ['Instrument']=('FX FORWARD',).
Available keys (first 10): [('FXFORWARD',), ('FXSWAP',), ('FXSPOT',), ('FXSP_MODEL',)]

{'RCC': {'mms': MinMaxScaler(),
  'ohe': OneHotEncoder(handle_unknown='ignore', sparse_output=False),
  'grouped_scalers': {('2', 'CITI', 'EUR'): {'scaler': MinMaxScaler(),
    'mean': 0.061912092998538094,
    'sd': 0.16602682931741441},
   ('2', 'MIZU', 'JPY'): {'scaler': MinMaxScaler(),
    'mean': 0.18118885599399054,
    'sd': 0.1561563814603158},
   ('2', 'BOTM', 'EUR'): {'scaler': MinMaxScaler(),
    'mean': 0.5735067447456319,
    'sd': 0.30040503057747925},
   ('2', 'BOAM', 'GBP'): {'scaler': MinMaxScaler(),
    'mean': 0.30094679673780794,
    'sd': 0.2651146596349255},
   ('2', 'SOGE', 'CNY'): {'scaler': MinMaxScaler(),
    'mean': 0.31222840798046153,
    'sd': 0.27599064838692017},
   ('2', 'MIZU', 'CNY'): {'scaler': MinMaxScaler(),
    'mean': 0.2454820547989021,
    'sd': 0.2339571126663279},
   ('2', 'JPMC', 'AUD'): {'scaler': MinMaxScaler(),
    'mean': 0.27704378252300293,
    'sd': 0.29442451257093927},
   ('2', 'CZBK', 'MXN'): {'scaler': MinMaxScaler(),
    'mean': 0.6847697568461271,
    'sd': 0.25705461243656313},
   ('2', 'GSCM', 'MXN'): {'scaler': MinMaxScaler(),
    'mean': 0.3946284906168284,
    'sd': 0.2993066664782224},
   ('2', 'GSCM', 'EUR'): {'scaler': MinMaxScaler(),
    'mean': 0.234923483603417,
    'sd': 0.23517381310454896},
   ('2', 'HSBC', 'EUR'): {'scaler': MinMaxScaler(),
    'mean': 0.36030055946306544,
    'sd': 0.2859762888707692},
   ('2', 'BOAM', 'USD'): {'scaler': MinMaxScaler(),
    'mean': 0.3334913832155398,
    'sd': 0.5772134426626104},
   ('2', 'RBST', 'EUR'): {'scaler': MinMaxScaler(),
    'mean': 0.22320502026657169,
    'sd': 0.2892810360476793},
   ('2', 'BARC', 'BRL'): {'scaler': MinMaxScaler(),
    'mean': 0.2197373919192568,
    'sd': 0.20613033461790323},
   ('2', 'NORD', 'EUR'): {'scaler': MinMaxScaler(),
    'mean': 0.22460652060374728,
    'sd': 0.254614001286398},
   ('2', 'BNPP', 'EUR'): {'scaler': MinMaxScaler(),
    'mean': 0.17057321126866343,
    'sd': 0.25224670537717747},
   ('2', 'MIZU', 'PHP'): {'scaler': MinMaxScaler(),
    'mean': 0.39388273769744725,
    'sd': 0.2851288158045362},
   ('2', 'DNBN', 'EUR'): {'scaler': MinMaxScaler(),
    'mean': 0.46844240196284015,
    'sd': 0.35157659597766594},
   ('2', 'BNPP', 'CAD'): {'scaler': MinMaxScaler(),
    'mean': 0.6027890613552761,
    'sd': 0.3023347861544712},
   ('2', 'BNSC', 'EUR'): {'scaler': MinMaxScaler(),
    'mean': 0.21229089223784572,
    'sd': 0.23520706745725906},
   ('2', 'BBVA', 'EUR'): {'scaler': MinMaxScaler(),
    'mean': 0.27621744505213097,
    'sd': 0.25633460456158297},
   ('2', 'MIZU', 'USD'): {'scaler': MinMaxScaler(),
    'mean': 0.5111692707431321,
    'sd': 0.3553161840511068},
   ('2', 'MIZU', 'BRL'): {'scaler': MinMaxScaler(),
    'mean': 0.4799531917109519,
    'sd': 0.3060699934473422},
   ('2', 'BOAM', 'EUR'): {'scaler': MinMaxScaler(),
    'mean': 0.0976915066067685,
    'sd': 0.16351016106429989},
   ('2', 'HSHN', 'EUR'): {'scaler': MinMaxScaler(), 'mean': 0.0, 'sd': nan},
   ('2', 'HSBC', 'CAD'): {'scaler': MinMaxScaler(),
    'mean': 0.6580725782981249,
    'sd': 0.2341149290947279},
   ('2', 'JPMC', 'EUR'): {'scaler': MinMaxScaler(),
    'mean': 0.07689061877582291,
    'sd': 0.15172147155269664},
   ('2', 'SUMI', 'EUR'): {'scaler': MinMaxScaler(),
    'mean': 0.7951420735290435,
    'sd': 0.3688885887772573},
   ('2', 'BARC', 'EUR'): {'scaler': MinMaxScaler(),
    'mean': 0.27252455516543456,
    'sd': 0.32361409347318015},
   ('2', 'CITI', 'CNY'): {'scaler': MinMaxScaler(),
    'mean': 0.5255295145004625,
    'sd': 0.3747922391415606},
   ('2', 'CITI', 'USD'): {'scaler': MinMaxScaler(),
    'mean': 0.17245954052482115,
    'sd': 0.23609632545742124},
   ('2', 'NORD', 'SEK'): {'scaler': MinMaxScaler(),
    'mean': 0.41642811629211873,
    'sd': 0.22619558073259974},
   ('2', 'SUNTRUST', 'EUR'): {'scaler': MinMaxScaler(),
    'mean': 0.17593184745957374,
    'sd': 0.23915160930508733},
   ('2', 'ICBC', 'EUR'): {'scaler': MinMaxScaler(), 'mean': 0.0, 'sd': nan},
   ('2', 'SOGE', 'EUR'): {'scaler': MinMaxScaler(),
    'mean': 0.4691795414647233,
    'sd': 0.3639366354049746},
   ('2', 'CITI', 'GBP'): {'scaler': MinMaxScaler(),
    'mean': 0.15767147705991733,
    'sd': 0.17220902042346095},
   ('2', 'PNCB', 'EUR'): {'scaler': MinMaxScaler(),
    'mean': 0.2869037842930752,
    'sd': 0.3110560357373313},
   ('2', 'RBST', 'GBP'): {'scaler': MinMaxScaler(),
    'mean': 0.1744911984738005,
    'sd': 0.3012974553840395},
   ('2', 'CZBK', 'EUR'): {'scaler': MinMaxScaler(),
    'mean': 0.361496364297087,
    'sd': 0.3116079550412321},
   ('2', 'BNSC', 'CAD'): {'scaler': MinMaxScaler(),
    'mean': 0.1385552071183443,
    'sd': 0.14183358707286597},
   ('2', 'USBB', 'EUR'): {'scaler': MinMaxScaler(),
    'mean': 0.42954079225388225,
    'sd': 0.32269026304270737},
   ('2', 'REGN', 'GBP'): {'scaler': MinMaxScaler(),
    'mean': 0.9657142857142857,
    'sd': 0.18222259938483398},
   ('2', 'CITI', 'SEK'): {'scaler': MinMaxScaler(),
    'mean': 0.08941309068449606,
    'sd': 0.1322461243263406},
   ('810', 'BARC', 'USD'): {'scaler': MinMaxScaler(),
    'mean': 0.46484848484848473,
    'sd': 0.27129964204321166},
   ('2', 'REGN', 'AUD'): {'scaler': MinMaxScaler(),
    'mean': 0.454018962381545,
    'sd': 0.34723532172171884},
   ('2', 'WELL', 'EUR'): {'scaler': MinMaxScaler(),
    'mean': 0.5,
    'sd': 0.7071067811865476},
   ('2', 'SANT', 'EUR'): {'scaler': MinMaxScaler(),
    'mean': 0.5215909833170891,
    'sd': 0.3541023516826253},
   ('2', 'BALB', 'EUR'): {'scaler': MinMaxScaler(),
    'mean': 0.5,
    'sd': 0.7071067811865476},
   ('2', 'SUNTRUST', 'CAD'): {'scaler': MinMaxScaler(),
    'mean': 0.7583690959861487,
    'sd': 0.2105949364290576},
   ('2', 'DNBN', 'USD'): {'scaler': MinMaxScaler(), 'mean': 0.0, 'sd': nan},
   ('2', 'CITI', 'DKK'): {'scaler': MinMaxScaler(),
    'mean': 0.10930132423620811,
    'sd': 0.13826893076080116},
   ('2', 'CITI', 'NOK'): {'scaler': MinMaxScaler(),
    'mean': 0.2095573923255691,
    'sd': 0.20802331497784157},
   ('2', 'REGN', 'EUR'): {'scaler': MinMaxScaler(),
    'mean': 0.32931866892764855,
    'sd': 0.32399181297116103},
   ('2', 'NORD', 'DKK'): {'scaler': MinMaxScaler(),
    'mean': 0.6291675389678025,
    'sd': 0.21607401490178954},
   ('2', 'FITH', 'EUR'): {'scaler': MinMaxScaler(),
    'mean': 0.2795399377690582,
    'sd': 0.31427779187053895},
   ('2', 'BBVA', 'USD'): {'scaler': MinMaxScaler(),
    'mean': 0.19378571057064642,
    'sd': 0.28523368804798566},
   ('2', 'MIZU', 'EUR'): {'scaler': MinMaxScaler(),
    'mean': 0.3095404892160102,
    'sd': 0.3217284411171198},
   ('2', 'BSAN', 'EUR'): {'scaler': MinMaxScaler(),
    'mean': 0.17878422920892495,
    'sd': 0.30209494219361877},
   ('2', 'GSCM', 'SGD'): {'scaler': MinMaxScaler(),
    'mean': 0.4633659219303891,
    'sd': 0.2504944255369567},
   ('2', 'CITI', 'SGD'): {'scaler': MinMaxScaler(),
    'mean': 0.1725367918136029,
    'sd': 0.29881005782619235},
   ('2', 'BBVA', 'TRY'): {'scaler': MinMaxScaler(),
    'mean': 0.5183641975308644,
    'sd': 0.2393430018148339},
   ('2', 'BOAM', 'CAD'): {'scaler': MinMaxScaler(),
    'mean': 0.33303473107627884,
    'sd': 0.23900346446406942},
   ('2', 'RBST', 'AUD'): {'scaler': MinMaxScaler(),
    'mean': 0.16962880479458067,
    'sd': 0.19450322401508352},
   ('2', 'CZBK', 'TRY'): {'scaler': MinMaxScaler(),
    'mean': 0.1539285714285714,
    'sd': 0.18470316656803623},
   ('2', 'SUMI', 'TRY'): {'scaler': MinMaxScaler(), 'mean': 0.0, 'sd': 0.0},
   ('2', 'JPMC', 'NZD'): {'scaler': MinMaxScaler(),
    'mean': 0.3637665985476373,
    'sd': 0.26699652441955035},
   ('2', 'MIZU', 'NOK'): {'scaler': MinMaxScaler(),
    'mean': 0.46183025130393557,
    'sd': 0.5043518505434099},
   ('810', 'BARC', 'BRL'): {'scaler': MinMaxScaler(),
    'mean': 0.2124819624819625,
    'sd': 0.28557048247645633},
   ('2', 'MIZU', 'DKK'): {'scaler': MinMaxScaler(),
    'mean': 0.49999999999999994,
    'sd': 0.7071067811865475},
   ('2', 'MIZU', 'SEK'): {'scaler': MinMaxScaler(), 'mean': 0.0, 'sd': nan},
   ('2', 'CZBK', 'CHF'): {'scaler': MinMaxScaler(),
    'mean': 0.4665969798219253,
    'sd': 0.1745346069153034},
   ('2', 'SUMI', 'CHF'): {'scaler': MinMaxScaler(),
    'mean': 0.5,
    'sd': 0.5773502691896257},
   ('2', 'BBVA', 'CHF'): {'scaler': MinMaxScaler(),
    'mean': 0.45881778045495514,
    'sd': 0.18700854636398048},
   ('2', 'JPMC', 'USD'): {'scaler': MinMaxScaler(),
    'mean': 0.3094688602000964,
    'sd': 0.3664557709415092},
   ('2', 'MIZU', 'HKD'): {'scaler': MinMaxScaler(), 'mean': 0.0, 'sd': nan},
   ('2', 'CZBK', 'USD'): {'scaler': MinMaxScaler(),
    'mean': 0.5,
    'sd': 0.7071067811865476},
   ('2', 'BARC', 'USD'): {'scaler': MinMaxScaler(),
    'mean': 0.2863180591464218,
    'sd': 0.4201581776445528},
   ('2', 'BOAM', 'MXN'): {'scaler': MinMaxScaler(),
    'mean': 0.1432320257249118,
    'sd': 0.1820039637617101},
   ('2', 'CITI', 'MXN'): {'scaler': MinMaxScaler(),
    'mean': 0.19859296068351562,
    'sd': 0.18813747236926176},
   ('2', 'JPMC', 'MXN'): {'scaler': MinMaxScaler(),
    'mean': 0.17808186476688845,
    'sd': 0.18572919054406495},
   ('2', 'HSBC', 'CNY'): {'scaler': MinMaxScaler(),
    'mean': 0.16938077398775683,
    'sd': 0.1946311074836957},
   ('2', 'BOAM', 'CNY'): {'scaler': MinMaxScaler(),
    'mean': 0.16623787180931107,
    'sd': 0.20736601929084647},
   ('2', 'BBVA', 'MXN'): {'scaler': MinMaxScaler(),
    'mean': 0.26840446625246317,
    'sd': 0.19551254807836174},
   ('2', 'JPMC', 'CNY'): {'scaler': MinMaxScaler(),
    'mean': 0.13355442020289285,
    'sd': 0.19828807211330657},
   ('2', 'JPMC', 'GBP'): {'scaler': MinMaxScaler(),
    'mean': 0.2042758366530281,
    'sd': 0.2362650828689206},
   ('2', 'BARC', 'GBP'): {'scaler': MinMaxScaler(),
    'mean': 0.10859066744794027,
    'sd': 0.19973295805380525},
   ('2', 'PNCB', 'MXN'): {'scaler': MinMaxScaler(),
    'mean': 0.3158296329257807,
    'sd': 0.2124982897153526},
   ('2', 'SUNTRUST', 'MXN'): {'scaler': MinMaxScaler(),
    'mean': 0.351430778101255,
    'sd': 0.30854821490987516},
   ('2', 'BNSC', 'MXN'): {'scaler': MinMaxScaler(),
    'mean': 0.29182244942986296,
    'sd': 0.20163371228260005},
   ('2', 'CITI', 'CAD'): {'scaler': MinMaxScaler(),
    'mean': 0.23306791897089513,
    'sd': 0.22200593727525159},
   ('2', 'JPMC', 'CAD'): {'scaler': MinMaxScaler(),
    'mean': 0.25811195806938186,
    'sd': 0.2200851131297877},
   ('2', 'FITH', 'MXN'): {'scaler': MinMaxScaler(), 'mean': 0.0, 'sd': nan},
   ('2', 'USBB', 'MXN'): {'scaler': MinMaxScaler(),
    'mean': 0.49495843521490995,
    'sd': 0.37009070755331264},
   ('2', 'BNPP', 'MXN'): {'scaler': MinMaxScaler(),
    'mean': 0.31056338028169017,
    'sd': 0.3755401547090618},
   ('2', 'CITI', 'HKD'): {'scaler': MinMaxScaler(),
    'mean': 0.14655225194620658,
    'sd': 0.19233787253815343},
   ('2', 'BARC', 'MXN'): {'scaler': MinMaxScaler(),
    'mean': 0.40143731872381566,
    'sd': 0.2993063645687344},
   ('2', 'RBST', 'USD'): {'scaler': MinMaxScaler(),
    'mean': 0.2668372575211573,
    'sd': 0.2964301434636632},
   ('2', 'SUNTRUST', 'NOK'): {'scaler': MinMaxScaler(),
    'mean': 0.16055819160988946,
    'sd': 0.19053239813645115},
   ('2', 'CITI', 'AUD'): {'scaler': MinMaxScaler(),
    'mean': 0.24998773964635623,
    'sd': 0.22598530988134627},
   ('2', 'BOAM', 'AUD'): {'scaler': MinMaxScaler(),
    'mean': 0.24252033841843965,
    'sd': 0.23300916670757107},
   ('2', 'RBST', 'MXN'): {'scaler': MinMaxScaler(),
    'mean': 0.5272064481873773,
    'sd': 0.300096356240497},
   ('2', 'BOAM', 'HKD'): {'scaler': MinMaxScaler(),
    'mean': 0.16625382720607948,
    'sd': 0.18259725282103248},
   ('2', 'JPMC', 'HKD'): {'scaler': MinMaxScaler(),
    'mean': 0.1176692459343156,
    'sd': 0.189466041261989},
   ('2', 'NORD', 'GBP'): {'scaler': MinMaxScaler(),
    'mean': 0.3466679508925802,
    'sd': 0.2836632542003633},
   ('2', 'BOAM', 'NOK'): {'scaler': MinMaxScaler(),
    'mean': 0.19294001826778423,
    'sd': 0.18955500854464877},
   ('2', 'PNCB', 'NOK'): {'scaler': MinMaxScaler(),
    'mean': 0.13345340442668152,
    'sd': 0.20948811029853817},
   ('2', 'FITH', 'GBP'): {'scaler': MinMaxScaler(),
    'mean': 0.33595850510844233,
    'sd': 0.3801746704697732},
   ('2', 'JPMC', 'JPY'): {'scaler': MinMaxScaler(),
    'mean': 0.2401566029208558,
    'sd': 0.23481979434247202},
   ('2', 'BNSC', 'SEK'): {'scaler': MinMaxScaler(),
    'mean': 0.2511009014940781,
    'sd': 0.2547254435151908},
   ('2', 'BNPP', 'NOK'): {'scaler': MinMaxScaler(),
    'mean': 0.5,
    'sd': 0.7071067811865476},
   ('2', 'PNCB', 'AUD'): {'scaler': MinMaxScaler(),
    'mean': 0.24814262612088442,
    'sd': 0.2876418283972156},
   ('2', 'BOAM', 'SEK'): {'scaler': MinMaxScaler(),
    'mean': 0.18380218124707376,
    'sd': 0.20764002765001943},
   ('2', 'PNCB', 'CAD'): {'scaler': MinMaxScaler(),
    'mean': 0.444031604767412,
    'sd': 0.26701981711134865},
   ('2', 'BNPP', 'GBP'): {'scaler': MinMaxScaler(),
    'mean': 0.33713784499384375,
    'sd': 0.2781807604356001},
   ('2', 'BOAM', 'SGD'): {'scaler': MinMaxScaler(),
    'mean': 0.2523932848290002,
    'sd': 0.21287110191580577},
   ('2', 'RBST', 'NOK'): {'scaler': MinMaxScaler(),
    'mean': 0.16014939403947004,
    'sd': 0.18516882448874405},
   ('2', 'SUNTRUST', 'AUD'): {'scaler': MinMaxScaler(),
    'mean': 0.2506333920883251,
    'sd': 0.2601504511600719},
   ('2', 'FITH', 'NOK'): {'scaler': MinMaxScaler(),
    'mean': 0.19562595594460977,
    'sd': 0.23580896048956715},
   ('2', 'BNSC', 'GBP'): {'scaler': MinMaxScaler(),
    'mean': 0.25918912184529974,
    'sd': 0.26076851092896336},
   ('2', 'JPMC', 'SGD'): {'scaler': MinMaxScaler(),
    'mean': 0.11088957772387924,
    'sd': 0.17565048679187525},
   ('2', 'BNSC', 'HKD'): {'scaler': MinMaxScaler(),
    'mean': 0.5,
    'sd': 0.7071067811865476},
   ('2', 'USBB', 'GBP'): {'scaler': MinMaxScaler(),
    'mean': 0.5,
    'sd': 0.7071067811865476},
   ('2', 'BBVA', 'CAD'): {'scaler': MinMaxScaler(),
    'mean': 0.5459437656179289,
    'sd': 0.35072428502473113},
   ('2', 'BNSC', 'NOK'): {'scaler': MinMaxScaler(),
    'mean': 0.20831041765657785,
    'sd': 0.22877625774634067},
   ('2', 'USBB', 'NOK'): {'scaler': MinMaxScaler(),
    'mean': 0.17769545585065932,
    'sd': 0.2531289779656682},
   ('2', 'BSAN', 'MXN'): {'scaler': MinMaxScaler(),
    'mean': 0.5000000000000001,
    'sd': 0.7071067811865477},
   ('2', 'BSAN', 'NOK'): {'scaler': MinMaxScaler(),
    'mean': 0.272297410192147,
    'sd': 0.26697774657159346},
   ('2', 'FITH', 'SEK'): {'scaler': MinMaxScaler(),
    'mean': 0.19607082079354846,
    'sd': 0.258723864105169},
   ('2', 'USBB', 'CAD'): {'scaler': MinMaxScaler(),
    'mean': 0.6342986456135574,
    'sd': 0.3466310428799485},
   ('2', 'FITH', 'HKD'): {'scaler': MinMaxScaler(),
    'mean': 0.17824558534822557,
    'sd': 0.2244276978772008},
   ('2', 'RBST', 'DKK'): {'scaler': MinMaxScaler(),
    'mean': 0.12260400277453513,
    'sd': 0.2296970779724823},
   ('2', 'JPMC', 'NOK'): {'scaler': MinMaxScaler(),
    'mean': 0.1674004147125626,
    'sd': 0.21217339453548165},
   ('2', 'BSAN', 'CAD'): {'scaler': MinMaxScaler(),
    'mean': 0.4812366894323272,
    'sd': 0.5010550722928336},
   ('2', 'SUNTRUST', 'SEK'): {'scaler': MinMaxScaler(),
    'mean': 0.30681240408567384,
    'sd': 0.27507449100891346},
   ('2', 'BNSC', 'AUD'): {'scaler': MinMaxScaler(),
    'mean': 0.28935033074867483,
    'sd': 0.28178542017455416},
   ('2', 'BARC', 'AUD'): {'scaler': MinMaxScaler(),
    'mean': 0.3244359634602415,
    'sd': 0.25075814802656615},
   ('2', 'HSBC', 'HKD'): {'scaler': MinMaxScaler(), 'mean': 0.0, 'sd': nan},
   ('2', 'BNPP', 'USD'): {'scaler': MinMaxScaler(),
    'mean': 0.5214189727818982,
    'sd': 0.36588478947375974},
   ('2', 'BOAM', 'DKK'): {'scaler': MinMaxScaler(),
    'mean': 0.2843556846192189,
    'sd': 0.28039933957864327},
   ('2', 'NORD', 'CAD'): {'scaler': MinMaxScaler(),
    'mean': 0.547150179197657,
    'sd': 0.31255394950996784},
   ('2', 'PNCB', 'SEK'): {'scaler': MinMaxScaler(),
    'mean': 0.30265609454222236,
    'sd': 0.26464682384153515},
   ('2', 'JPMC', 'SEK'): {'scaler': MinMaxScaler(),
    'mean': 0.14608753632809166,
    'sd': 0.2081768032125348},
   ('2', 'NORD', 'NOK'): {'scaler': MinMaxScaler(),
    'mean': 0.27072072072072073,
    'sd': 0.3686606032248358},
   ('2', 'BSAN', 'SEK'): {'scaler': MinMaxScaler(),
    'mean': 0.27520452989520894,
    'sd': 0.321267668160482},
   ('2', 'SUNTRUST', 'GBP'): {'scaler': MinMaxScaler(),
    'mean': 0.22551977945382784,
    'sd': 0.2368787655022794},
   ('2', 'BARC', 'NOK'): {'scaler': MinMaxScaler(),
    'mean': 0.4305640043340301,
    'sd': 0.305063763280668},
   ('2', 'USBB', 'SEK'): {'scaler': MinMaxScaler(),
    'mean': 0.3020389738861517,
    'sd': 0.3370304387014221},
   ('2', 'USBB', 'AUD'): {'scaler': MinMaxScaler(),
    'mean': 0.3701083032490975,
    'sd': 0.3334560784958823},
   ('2', 'BARC', 'CAD'): {'scaler': MinMaxScaler(),
    'mean': 0.46857923497267756,
    'sd': 0.28795794575455913},
   ('2', 'RBST', 'SGD'): {'scaler': MinMaxScaler(),
    'mean': 0.09263495435142262,
    'sd': 0.212898257952316},
   ('2', 'BOAM', 'JPY'): {'scaler': MinMaxScaler(),
    'mean': 0.10558059635180374,
    'sd': 0.2590698994933279},
   ('2', 'SUNTRUST', 'SGD'): {'scaler': MinMaxScaler(),
    'mean': 0.1476884168786719,
    'sd': 0.16458654181893934},
   ('2', 'BARC', 'SGD'): {'scaler': MinMaxScaler(),
    'mean': 0.09588523185676183,
    'sd': 0.2347227676442586},
   ('2', 'BBVA', 'HKD'): {'scaler': MinMaxScaler(), 'mean': 0.0, 'sd': nan},
   ('2', 'RBST', 'CAD'): {'scaler': MinMaxScaler(),
    'mean': 0.543859649122807,
    'sd': 0.5057380808912131},
   ('2', 'BNSC', 'DKK'): {'scaler': MinMaxScaler(),
    'mean': 0.2547608445323718,
    'sd': 0.22986592660141414},
   ('2', 'NORD', 'USD'): {'scaler': MinMaxScaler(),
    'mean': 0.4893747492703384,
    'sd': 0.4311830661529869},
   ('2', 'USBB', 'SGD'): {'scaler': MinMaxScaler(),
    'mean': 0.11972397282586932,
    'sd': 0.2550005955898484},
   ('2', 'SEBB', 'MXN'): {'scaler': MinMaxScaler(), 'mean': 0.0, 'sd': nan},
   ('2', 'RBST', 'SEK'): {'scaler': MinMaxScaler(),
    'mean': 0.37712440952967763,
    'sd': 0.2902578157191872},
   ('2', 'SUNTRUST', 'DKK'): {'scaler': MinMaxScaler(),
    'mean': 0.2843724628430747,
    'sd': 0.2408991981351705},
   ('2', 'SEBB', 'SEK'): {'scaler': MinMaxScaler(),
    'mean': 0.3461538461538461,
    'sd': 0.5665738408713937},
   ('2', 'FITH', 'AUD'): {'scaler': MinMaxScaler(),
    'mean': 0.2566093159882501,
    'sd': 0.3884793057143899},
   ('2', 'PNCB', 'DKK'): {'scaler': MinMaxScaler(),
    'mean': 0.3326841759927029,
    'sd': 0.283171196081246},
   ('2', 'BARC', 'SEK'): {'scaler': MinMaxScaler(),
    'mean': 0.48148148148148145,
    'sd': 0.3277114733660727},
   ('2', 'BSAN', 'SGD'): {'scaler': MinMaxScaler(),
    'mean': 0.34406779661016945,
    'sd': 0.5682821096621135},
   ('2', 'SOGE', 'SGD'): {'scaler': MinMaxScaler(), 'mean': 0.0, 'sd': nan},
   ('2', 'BSAN', 'DKK'): {'scaler': MinMaxScaler(),
    'mean': 0.28768779964549435,
    'sd': 0.2769361549781114},
   ('2', 'BNPP', 'SEK'): {'scaler': MinMaxScaler(), 'mean': 0.0, 'sd': nan},
   ('2', 'BNSC', 'SGD'): {'scaler': MinMaxScaler(),
    'mean': 0.2146993359777908,
    'sd': 0.2145867662897334},
   ('2', 'BARC', 'DKK'): {'scaler': MinMaxScaler(),
    'mean': 0.3351247780166372,
    'sd': 0.3057502612246918},
   ('2', 'BBVA', 'NOK'): {'scaler': MinMaxScaler(),
    'mean': 0.49999999999999994,
    'sd': 0.7071067811865475},
   ('2', 'JPMC', 'DKK'): {'scaler': MinMaxScaler(),
    'mean': 0.23981892941056265,
    'sd': 0.2404626733258502},
   ('2', 'REGN', 'SGD'): {'scaler': MinMaxScaler(),
    'mean': 0.5000000000000001,
    'sd': 0.7071067811865477},
   ('2', 'BSAN', 'GBP'): {'scaler': MinMaxScaler(),
    'mean': 0.28801548856710074,
    'sd': 0.33035469750026575},
   ('2', 'BALB', 'DKK'): {'scaler': MinMaxScaler(),
    'mean': 0.5000000000000009,
    'sd': 0.7071067811865488},
   ('2', 'USBB', 'DKK'): {'scaler': MinMaxScaler(),
    'mean': 0.46613966858302325,
    'sd': 0.3453940535318152},
   ('2', 'PNCB', 'SGD'): {'scaler': MinMaxScaler(),
    'mean': 0.20407562950132088,
    'sd': 0.23641002245260195},
   ('2', 'NORD', 'AUD'): {'scaler': MinMaxScaler(),
    'mean': 0.5,
    'sd': 0.7071067811865476},
   ('2', 'FITH', 'DKK'): {'scaler': MinMaxScaler(),
    'mean': 0.2445821861531143,
    'sd': 0.3070849562243971},
   ('2', 'SEBB', 'DKK'): {'scaler': MinMaxScaler(),
    'mean': 0.4375717017208414,
    'sd': 0.2859451859551369},
   ('2', 'CITI', 'NZD'): {'scaler': MinMaxScaler(),
    'mean': 0.2999137808197936,
    'sd': 0.2216487772476059},
   ('2', 'BSAN', 'AUD'): {'scaler': MinMaxScaler(), 'mean': 0.0, 'sd': nan},
   ('2', 'SEBB', 'NOK'): {'scaler': MinMaxScaler(),
    'mean': 0.5,
    'sd': 0.7071067811865476},
   ('2', 'BBVA', 'DKK'): {'scaler': MinMaxScaler(),
    'mean': 0.389225181598063,
    'sd': 0.477037138389798},
   ('2', 'CITI', 'CHF'): {'scaler': MinMaxScaler(),
    'mean': 0.29619895642180577,
    'sd': 0.2639574285709469},
   ('2', 'SSBK', 'CNY'): {'scaler': MinMaxScaler(), 'mean': 0.0, 'sd': nan},
   ('2', 'REGN', 'SEK'): {'scaler': MinMaxScaler(), 'mean': 0.0, 'sd': nan},
   ('2', 'BOTM', 'NOK'): {'scaler': MinMaxScaler(), 'mean': 0.0, 'sd': nan},
   ('2', 'BARC', 'NZD'): {'scaler': MinMaxScaler(),
    'mean': 0.25,
    'sd': 0.2651225958255229},
   ('2', 'BNPP', 'AUD'): {'scaler': MinMaxScaler(), 'mean': 0.0, 'sd': nan},
   ('2', 'BOAM', 'NZD'): {'scaler': MinMaxScaler(),
    'mean': 0.35974413903388347,
    'sd': 0.3125911205901491},
   ('2', 'SUNTRUST', 'NZD'): {'scaler': MinMaxScaler(),
    'mean': 0.3330851294595218,
    'sd': 0.2363165215152985},
   ('2', 'FITH', 'SGD'): {'scaler': MinMaxScaler(),
    'mean': 0.5,
    'sd': 0.7071067811865476},
   ('2', 'JPMC', 'PHP'): {'scaler': MinMaxScaler(),
    'mean': 0.16248899819650234,
    'sd': 0.21108671507093166},
   ('2', 'JPMC', 'CHF'): {'scaler': MinMaxScaler(),
    'mean': 0.22179840934913161,
    'sd': 0.21983894382713234},
   ('2', 'BOTM', 'SGD'): {'scaler': MinMaxScaler(), 'mean': 0.0, 'sd': nan},
   ('2', 'BNSC', 'NZD'): {'scaler': MinMaxScaler(),
    'mean': 0.18362724279913847,
    'sd': 0.2038925278971185},
   ('2', 'PNCB', 'HKD'): {'scaler': MinMaxScaler(),
    'mean': 0.5,
    'sd': 0.7071067811865476},
   ('2', 'FITH', 'NZD'): {'scaler': MinMaxScaler(), 'mean': 0.0, 'sd': nan},
   ('2', 'PNCB', 'NZD'): {'scaler': MinMaxScaler(),
    'mean': 0.3199137583215655,
    'sd': 0.2677320591842437},
   ('2', 'RBST', 'CHF'): {'scaler': MinMaxScaler(),
    'mean': 0.3970588235294117,
    'sd': 0.33681653485430385},
   ('2', 'BBVA', 'SGD'): {'scaler': MinMaxScaler(),
    'mean': 0.508641975308642,
    'sd': 0.4197564560503819},
   ('2', 'CITI', 'JPY'): {'scaler': MinMaxScaler(),
    'mean': 0.24242792065839988,
    'sd': 0.344045702526555},
   ('2', 'BBVA', 'GBP'): {'scaler': MinMaxScaler(), 'mean': 0.0, 'sd': nan},
   ('2', 'BNPP', 'CHF'): {'scaler': MinMaxScaler(),
    'mean': 0.46855600539811076,
    'sd': 0.29074368010943474},
   ('2', 'BOAM', 'CHF'): {'scaler': MinMaxScaler(),
    'mean': 0.42049186179326103,
    'sd': 0.34601240805823874},
   ('2', 'RBST', 'NZD'): {'scaler': MinMaxScaler(),
    'mean': 0.4659897204462831,
    'sd': 0.2804457945018115},
   ('2', 'SUNTRUST', 'CHF'): {'scaler': MinMaxScaler(),
    'mean': 0.19897960949242335,
    'sd': 0.20755307364341782},
   ('2', 'BARC', 'CHF'): {'scaler': MinMaxScaler(),
    'mean': 0.6666666666666666,
    'sd': 0.5773502691896258},
   ('2', 'BNSC', 'CHF'): {'scaler': MinMaxScaler(),
    'mean': 0.2670454545454546,
    'sd': 0.23781217727925077},
   ('2', 'USBB', 'NZD'): {'scaler': MinMaxScaler(),
    'mean': 0.3431372549019608,
    'sd': 0.3643314544325892},
   ('2', 'REGN', 'NZD'): {'scaler': MinMaxScaler(),
    'mean': 0.5,
    'sd': 0.7071067811865476},
   ('2', 'NORD', 'CHF'): {'scaler': MinMaxScaler(), 'mean': 0.0, 'sd': nan},
   ('2', 'USBB', 'CHF'): {'scaler': MinMaxScaler(), 'mean': 0.0, 'sd': nan},
   ('2', 'BBVA', 'JPY'): {'scaler': MinMaxScaler(),
    'mean': 0.5,
    'sd': 0.7071067811865476},
   ('2', 'BNPP', 'NZD'): {'scaler': MinMaxScaler(), 'mean': 0.0, 'sd': nan},
   ('2', 'PNCB', 'GBP'): {'scaler': MinMaxScaler(), 'mean': 0.0, 'sd': nan},
   ('2', 'PNCB', 'CHF'): {'scaler': MinMaxScaler(),
    'mean': 0.5,
    'sd': 0.7071067811865476},
   ('2', 'BSAN', 'CHF'): {'scaler': MinMaxScaler(),
    'mean': 0.407192144373673,
    'sd': 0.3562628636943736},
   ('2', 'BOAM', 'PHP'): {'scaler': MinMaxScaler(), 'mean': 0.0, 'sd': nan},
   ('2', 'HSBC', 'SGD'): {'scaler': MinMaxScaler(), 'mean': 0.0, 'sd': nan},
   ('2', 'FITH', 'CHF'): {'scaler': MinMaxScaler(),
    'mean': 0.5,
    'sd': 0.7071067811865476},
   ('2', 'BBVA', 'NZD'): {'scaler': MinMaxScaler(),
    'mean': 0.5,
    'sd': 0.7071067811865476},
   ('2', 'CITI', 'PHP'): {'scaler': MinMaxScaler(),
    'mean': 0.5,
    'sd': 0.7071067811865476},
   ('87', 'BSAN', 'USD'): {'scaler': MinMaxScaler(), 'mean': 0.0, 'sd': nan}},
  'cpty_group': {'CITI': {'buy': ['USD',
     'EUR',
     'GBP',
     'SGD',
     'NOK',
     'CNY',
     'MXN',
     'CAD',
     'AUD',
     'HKD',
     'SEK',
     'DKK',
     'NZD',
     'CHF',
     'JPY',
     'PHP'],
    'sell': ['EUR',
     'USD',
     'NOK',
     'MXN',
     'CNY',
     'CAD',
     'SEK',
     'SGD',
     'GBP',
     'DKK',
     'HKD',
     'AUD',
     'NZD',
     'CHF']},
   'MIZU': {'buy': ['USD',
     'EUR',
     'CNY',
     'BRL',
     'NOK',
     'JPY',
     'DKK',
     'SEK',
     'PHP',
     'HKD'],
    'sell': ['JPY', 'CNY', 'PHP', 'USD', 'BRL', 'EUR', 'DKK']},
   'CZBK': {'buy': ['USD', 'EUR', 'MXN', 'CHF', 'TRY'],
    'sell': ['MXN', 'USD', 'EUR', 'TRY', 'CHF']},
   'SOGE': {'buy': ['USD', 'EUR', 'CNY', 'SGD'],
    'sell': ['CNY', 'USD', 'EUR']},
   'GSCM': {'buy': ['EUR', 'USD', 'SGD', 'MXN'],
    'sell': ['USD', 'MXN', 'EUR', 'SGD']},
   'BOAM': {'buy': ['USD',
     'GBP',
     'EUR',
     'CAD',
     'JPY',
     'SGD',
     'CNY',
     'MXN',
     'NOK',
     'AUD',
     'DKK',
     'HKD',
     'NZD',
     'CHF',
     'SEK',
     'PHP'],
    'sell': ['MXN',
     'USD',
     'GBP',
     'CNY',
     'EUR',
     'AUD',
     'HKD',
     'NOK',
     'CAD',
     'SEK',
     'SGD',
     'DKK',
     'NZD',
     'CHF']},
   'NORD': {'buy': ['EUR', 'USD', 'SEK', 'CAD', 'DKK', 'GBP', 'NOK'],
    'sell': ['USD', 'EUR', 'SEK', 'DKK', 'GBP', 'CAD', 'NOK', 'AUD', 'CHF']},
   'BOTM': {'buy': ['EUR', 'USD'], 'sell': ['USD', 'EUR', 'NOK', 'SGD']},
   'JPMC': {'buy': ['USD',
     'AUD',
     'EUR',
     'GBP',
     'CAD',
     'NZD',
     'SGD',
     'CNY',
     'MXN',
     'NOK',
     'HKD',
     'PHP',
     'CHF',
     'SEK',
     'JPY',
     'DKK'],
    'sell': ['AUD',
     'MXN',
     'USD',
     'CNY',
     'EUR',
     'CAD',
     'NZD',
     'GBP',
     'HKD',
     'JPY',
     'SGD',
     'NOK',
     'SEK',
     'DKK',
     'CHF']},
   'SUNTRUST': {'buy': ['EUR',
     'USD',
     'CAD',
     'MXN',
     'GBP',
     'CHF',
     'SGD',
     'DKK',
     'NZD',
     'SEK',
     'NOK'],
    'sell': ['USD',
     'MXN',
     'CAD',
     'EUR',
     'NOK',
     'AUD',
     'SEK',
     'GBP',
     'SGD',
     'DKK',
     'NZD',
     'CHF']},
   'BNPP': {'buy': ['EUR', 'USD', 'CAD', 'GBP', 'NOK', 'MXN'],
    'sell': ['USD',
     'CAD',
     'EUR',
     'MXN',
     'NOK',
     'GBP',
     'SEK',
     'AUD',
     'CHF',
     'NZD']},
   'BNSC': {'buy': ['EUR',
     'USD',
     'CAD',
     'MXN',
     'SGD',
     'NOK',
     'GBP',
     'NZD',
     'DKK',
     'AUD',
     'CHF',
     'SEK'],
    'sell': ['USD',
     'EUR',
     'MXN',
     'CAD',
     'SEK',
     'GBP',
     'HKD',
     'NOK',
     'AUD',
     'DKK',
     'SGD',
     'NZD',
     'CHF']},
   'HSBC': {'buy': ['USD', 'CAD', 'EUR', 'CNY', 'SGD'],
    'sell': ['EUR', 'CNY', 'CAD', 'USD', 'HKD']},
   'RBST': {'buy': ['USD',
     'EUR',
     'GBP',
     'AUD',
     'NOK',
     'SGD',
     'DKK',
     'NZD',
     'MXN',
     'SEK'],
    'sell': ['EUR',
     'USD',
     'GBP',
     'DKK',
     'MXN',
     'NOK',
     'CAD',
     'AUD',
     'SEK',
     'SGD',
     'CHF',
     'NZD']},
   'BARC': {'buy': ['USD',
     'EUR',
     'GBP',
     'BRL',
     'SGD',
     'NZD',
     'SEK',
     'DKK',
     'NOK',
     'AUD'],
    'sell': ['BRL',
     'USD',
     'EUR',
     'MXN',
     'GBP',
     'AUD',
     'NOK',
     'CAD',
     'SEK',
     'DKK',
     'NZD',
     'CHF',
     'SGD']},
   'BBVA': {'buy': ['EUR', 'USD', 'CHF', 'TRY', 'MXN', 'JPY', 'SGD'],
    'sell': ['USD',
     'EUR',
     'MXN',
     'TRY',
     'CAD',
     'CHF',
     'HKD',
     'NOK',
     'DKK',
     'SGD',
     'GBP',
     'NZD']},
   'REGN': {'buy': ['USD', 'AUD', 'EUR', 'GBP', 'NZD'],
    'sell': ['AUD', 'USD', 'GBP', 'EUR', 'SGD', 'SEK', 'NZD']},
   'DNBN': {'buy': ['EUR', 'USD'], 'sell': ['USD', 'EUR']},
   'HSHN': {'buy': ['EUR'], 'sell': ['USD']},
   'SUMI': {'buy': ['EUR', 'USD', 'CHF', 'TRY'],
    'sell': ['USD', 'EUR', 'TRY', 'CHF']},
   'FITH': {'buy': ['EUR', 'USD', 'HKD', 'NOK', 'CHF'],
    'sell': ['USD',
     'MXN',
     'EUR',
     'GBP',
     'NOK',
     'SEK',
     'HKD',
     'AUD',
     'DKK',
     'SGD',
     'NZD',
     'CHF']},
   'ICBC': {'buy': ['EUR'], 'sell': ['USD']},
   'PNCB': {'buy': ['USD', 'EUR', 'MXN', 'AUD', 'SGD', 'NOK', 'NZD', 'SEK'],
    'sell': ['MXN',
     'USD',
     'EUR',
     'NOK',
     'AUD',
     'CAD',
     'SEK',
     'DKK',
     'SGD',
     'HKD',
     'NZD',
     'GBP',
     'CHF']},
   'USBB': {'buy': ['EUR', 'USD', 'SGD', 'MXN', 'NOK', 'NZD', 'AUD', 'SEK'],
    'sell': ['USD',
     'MXN',
     'EUR',
     'GBP',
     'NOK',
     'CAD',
     'SEK',
     'AUD',
     'DKK',
     'SGD',
     'CHF',
     'NZD']},
   'WELL': {'buy': ['EUR'], 'sell': ['USD']},
   'SANT': {'buy': ['EUR', 'USD'], 'sell': ['USD', 'EUR']},
   'BALB': {'buy': ['EUR', 'USD'], 'sell': ['USD', 'DKK']},
   'BSAN': {'buy': ['USD', 'EUR', 'SGD', 'GBP', 'SEK', 'MXN', 'DKK'],
    'sell': ['EUR',
     'MXN',
     'NOK',
     'CAD',
     'USD',
     'SEK',
     'DKK',
     'AUD',
     'GBP',
     'SGD',
     'CHF']},
   'SEBB': {'buy': ['USD', 'SEK'],
    'sell': ['MXN', 'SEK', 'DKK', 'NOK', 'USD']},
   'SSBK': {'buy': ['CNY'], 'sell': ['USD']}},
  'tdays_scalers': {('FXFORWARD',): {'scaler': MinMaxScaler(),
    'mean': 0.07904822588468012,
    'sd': 0.21955760620744752},
   ('FXSWAP',): {'scaler': MinMaxScaler(),
    'mean': 0.3130451622898753,
    'sd': 0.3114337048436354},
   ('FXSPOT',): {'scaler': MinMaxScaler(),
    'mean': 0.22441155743481322,
    'sd': 0.21173649783123324},
   ('FXSP_MODEL',): {'scaler': MinMaxScaler(),
    'mean': 0.3,
    'sd': 0.3884291350844528}}}}
