
---------------------------------------------------------------------------
ValueError                                Traceback (most recent call last)
Cell In[2], line 3
      1 df= pd.read_csv('Data/inference_payload.csv')
----> 3 score_bank_statement_df(
      4         df_raw=df,
      5         output_path="C:/Users/lc5753473/OneDrive - FIS/Documents/bank_anomaly/infer_output",
      6         model_dir="C:/Users/lc5753473/OneDrive - FIS/Documents/bank_anomaly/combo_ae_outputs",
      7     )

Cell In[1], line 481
    470 def score_bank_statement_df(
    471     df_raw: pd.DataFrame,
    472     model_dir: str = OUT_DIR_DEFAULT,
   (...)    475     reason_col: str = REASON_COL_NAME,
    476 ) -> pd.DataFrame:
    477     """
    478     Returns df_raw + 2 columns: Anomaly (0/1), AnomalyReason.
    479     """
--> 481     artifacts = load_artifacts(model_dir)
    482     model = artifacts["model"]
    484     expects_cat_ids = _model_expects_cat_ids(model)

Cell In[1], line 397
    394 if not os.path.exists(model_path):
    395     raise FileNotFoundError(f"Model file not found at {model_path}")
--> 397 model = load_model(model_path, compile=False)
    399 # Optional categorical maps
    400 account_map_path = os.path.join(model_dir, ACCOUNT_MAP_JSON_NAME)



ValueError: Requested the deserialization of a `Lambda` layer whose `function` is a Python lambda. This carries a potential risk of arbitrary code execution and thus it is disallowed by default. If you trust the source of the artifact, you can override this error by passing `safe_mode=False` to the loading function, or calling `keras.config.enable_unsafe_deserialization().
